name: Auto-generate Jio Files

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install requests pyzipper==0.3.6

      - name: Debug installed packages
        run: python3 -m pip list

      - name: Debug ZIP_PWD
        run: |
          if [ -z "$ZIP_PWD" ]; then
            echo "ZIP_PWD is empty!"
            exit 1
          else
            echo "ZIP_PWD is set."
          fi
        env:
          ZIP_PWD: ${{ secrets.ZIP_PWD }}

      - name: Extract protected app.zip
        env:
          ZIP_PWD: ${{ secrets.ZIP_PWD }}
        run: python3 run.py

      - name: Run app.py
        run: python3 app.py

      - name: Debug files (optional)
        run: ls -lah

      - name: Commit changes
        env:
          GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git diff --cached --quiet || git commit -m "Auto api updated made by cooder boy $(date -u +'%Y-%m-%d %H:%M:%S')"
          git push https://x-access-token:${GIT_TOKEN}@github.com/${{ github.repository }} HEAD:main
